<?xml version="1.0" encoding="UTF-8"?>

<project name="Logger Jar" default="jar">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->

  <property file="build.properties"/>

	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Clean up all build and distribution artifacts.">
	    <delete dir="${build.dir}"/>
	    <delete dir="${dist.dir}"/>
	  </target>

	<target name="compile" description="Compile the source code.">
		<mkdir dir="${build.dir}"/>
	    <javac srcdir="${src.dir}"
	     destdir="${build.dir}"
	     includeAntRuntime="no"
	     includeJavaRuntime="no"
	     target="${ant.java.version}"
	     source="${ant.java.version}"
	     compiler="javac${ant.java.version}"
	     debug="true">
	    	<classpath refid="class.path" />
	    </javac>
	  </target>


	<target name="compress" depends="compile">
		        <jar destfile="${jar.file}" basedir="${build.dir}" level="9"/>
		</target>

		<target name="jar" depends="compile">
			<delete file="${jar.file}"/>
			<mkdir dir="${dist.dir}"/>

			<jar destfile="${jar.file}" basedir="${build.dir}" compress="true" level="9">
				<manifest>
					<attribute name="Main-Class" value="${main.class}"/>
				</manifest>
				<fileset dir="${build.dir}" includes="**/*.class"></fileset>
				<zipgroupfileset dir="${lib.dir}" includes="**/*.jar"></zipgroupfileset>
			</jar>
		  </target>

</project>
