# Project specific information
ocv.dir=C:/opencv/build/java
src.dir=src
lib.dir=lib
build.dir=build
dist.dir=dist
robot.jar.file=dist/bob-trajectory.jar
server.jar.file=dist/bob-server.jar
main.class=com.team319.BobServerMain
resources.dir=${src.dir}/../resources